<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Runtime.WebResearch\Helper.Runtime.WebResearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helper.Runtime.WebResearch\Rendering\BrowserRenderFallbackService.cs" Link="Rendering\BrowserRenderFallbackService.cs" />
  </ItemGroup>

</Project>
