# Helper

./: .env.local.example  .gitignore  .ignore  App.tsx  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  FAQ.md  Helper.sln  LICENSE  NuGet.Config  README.md  Run_Helper.bat  Run_Helper_Integrated.bat  SECURITY.md  delete_duplicates.ps1  delete_format_duplicates.ps1  docker-compose.yml  eval_live_monitor.json  find_duplicates.ps1  find_duplicates_all.ps1  find_duplicates_by_basename.ps1  find_duplicates_by_name.ps1  find_duplicates_by_size.ps1  find_redundant_folders.ps1  index.css  index.html  metadata.json  monitor_indexing.ps1  package-lock.json  package.json  personality.json  prune_queue.ps1  tailwind.config.cjs  tsconfig.json  types.ts  vite-env.d.ts  (+3 more)
generated-artifact-validation-slice/src/Helper.GeneratedArtifactValidation.Cli/: GlobalUsings.cs  Helper.GeneratedArtifactValidation.Cli.csproj  Program.cs  ValidationCommandRunner.cs
generated-artifact-validation-slice/src/Helper.GeneratedArtifactValidation.Contracts/: Helper.GeneratedArtifactValidation.Contracts.csproj  ValidationContracts.cs
generated-artifact-validation-slice/src/Helper.GeneratedArtifactValidation.Core/: ArtifactValidationService.cs  BlueprintContractValidator.cs  CompileGateValidator.cs  GeneratedArtifactPlaceholderScanner.cs  GeneratedFileAstValidator.cs  GenerationFallbackRegistry.cs  GenerationPathSanitizer.cs  GenerationSyntaxProbeBuilder.cs  Helper.GeneratedArtifactValidation.Core.csproj  IdentifierSanitizer.cs  MethodSignatureNormalizer.cs  MethodSignatureValidator.cs  ValidationJson.cs
helper-generation-contracts/src/Helper.Generation.Contracts/: GenerationContracts.cs  Helper.Generation.Contracts.csproj
runtime-review-slice/src/Helper.RuntimeSlice.Api/: Helper.RuntimeSlice.Api.csproj  Program.cs  RuntimeSliceOptions.cs  RuntimeSlicePaths.cs
src/Helper.Api/: Helper.Api.csproj  Helper.Api.http  Program.cs  appsettings.json
src/Helper.Api/Conversation/: AmbiguityDetection.cs  (+173 more)
src/Helper.Runtime/: AILink.Chat.cs  AILink.Embeddings.cs  AILink.Http.cs  AILink.ProviderRuntime.cs  AILink.cs  AiProviderRuntimeSettings.cs  ArchitectMutationService.cs  AtomicOrchestrator.cs  AutoDebugger.cs  AutoHealer.cs  CodeSanitizer.cs  ComplexityAnalyzer.cs  ConsciousnessService.cs  ContextDistiller.cs  CriticService.cs  DisabledCodeExecutor.cs  DotnetService.cs  EvolutionEngine.cs  ExpertConsultant.cs  ExtensionRegistry.cs  FailureEnvelopeFactory.cs  FileSystemGuard.cs  ForgeArtifactValidator.cs  GoalManager.cs  GraphOrchestrator.cs  HealthMonitor.cs  Helper.Runtime.csproj  HelperOrchestrator.RouteTelemetry.cs  HelperOrchestrator.RunReports.cs  HelperOrchestrator.cs  IndexingQueueStore.cs  IntegrityAuditor.cs  IntentBcaster.cs  InternalObserver.cs  KnowledgeDistillerService.cs  KnowledgeRequestService.cs  LearningLifecycleController.cs  LearningPathPolicy.cs  LocalBaselineAnswerService.cs  LocalBaselineAnswerServiceSupport.cs  (+52 more)
src/Helper.Runtime.Cli/: Helper.Runtime.Cli.csproj  HelperCliCommandDispatcher.Certification.cs  HelperCliCommandDispatcher.Templates.cs  HelperCliCommandDispatcher.cs  HelperCliRuntime.cs  HelperCliRuntimeBuilder.cs  Program.cs
src/Helper.Runtime.Evolution/: BlueprintEngine.cs  Helper.Runtime.Evolution.csproj  PersonaOrchestrator.cs  PersonaRuntimeFactory.cs  SurgeonAgent.cs
src/Helper.Runtime.Knowledge/: DocumentNormalizationService.cs  DocumentParsers.cs  Helper.Runtime.Knowledge.csproj  ImageParser.cs  IndexingTelemetrySink.cs  KnowledgeCollectionNaming.cs  KnowledgeDomainCatalog.cs  KnowledgeDomainResolver.cs  KnowledgePruner.cs  LibrarianAgent.cs  QdrantStore.cs  StructureRecoveryService.cs  StructuredDocumentParserBase.cs  StructuredDocumentParsers.Binary.cs  StructuredDocumentParsers.Textual.cs  StructuredDocxParser.cs  StructuredEpubParser.cs  StructuredFb2Parser.cs  StructuredHtmlParser.cs  StructuredIndexQualityGate.cs  StructuredLibrarianV2Pipeline.cs  StructuredMarkdownParser.cs  StructuredParserSupport.cs  StructuredParserUtilities.Document.cs  StructuredParserUtilities.Html.cs  StructuredParserUtilities.Vision.cs  StructuredPdfParser.Vision.cs  VisionImagePreparation.cs
src/Helper.Runtime.WebResearch.Browser/: Helper.Runtime.WebResearch.Browser.csproj
test/Helper.Runtime.Certification.Compile.Tests/: Helper.Runtime.Certification.Compile.Tests.csproj
test/Helper.Runtime.Certification.Tests/: Helper.Runtime.Certification.Tests.csproj
test/Helper.Runtime.Eval.Tests/: Helper.Runtime.Eval.Tests.csproj
test/Helper.Runtime.Integration.Tests/: Helper.Runtime.Integration.Tests.csproj
test/Helper.Runtime.Tests/: AILinkProviderRuntimeTests.cs  ApiBindingPlanResolverTests.cs  ApiContractTests.cs  ApiPortFileWriterTests.cs  ApiRuntimePathResolverTests.cs  ApiSchemaTests.cs  ApiStartupCommandsTests.cs  ArchitectureFitnessTests.AffectiveAndEpistemic.cs  ArchitectureFitnessTests.Hotspots.cs  ArchitectureFitnessTests.KnowledgeAndGeneration.cs  ArchitectureFitnessTests.PublicMainRuntimeLanes.cs  ArchitectureFitnessTests.RepoAndContracts.cs  ArchitectureFitnessTests.Runtime.cs  ArchitectureFitnessTests.RuntimeLanes.cs  ArchitectureFitnessTests.StructuralCleanup.cs  ArchitectureFitnessTests.Transport.cs  ArchitectureFitnessTests.cs  ArchitecturePlanEndpointTests.cs  BackendRebuildRuntimeTests.cs  BackgroundConversationTaskPersistenceTests.cs  BehavioralCalibrationPolicyTests.cs  BrowserRenderFallbackServiceTests.cs  BrowserRenderTimeoutRegressionTests.cs  CanonicalUrlResolverTests.cs  CapabilityCatalogTests.cs  ChatResilienceTelemetryTests.cs  ChatTurnExecutionSupportTimeoutTests.cs  ChatTurnExecutorResearchRoutingTests.cs  ChatTurnFinalizerRegressionTests.cs  ChatTurnPlanningStepTests.cs  ChunkDescriptorEnrichmentServiceTests.cs  CitationLineageStoreTests.cs  CitationProjectionServiceTests.cs  CitationQuotePolicyTests.cs  ClaimGroundingTests.cs  ClarificationQualityPolicyTests.cs  ClientContractParityTests.cs  CompileGateRepairDeterministicTests.cs  ComplexityAnalyzerTests.cs  CompositionRootAlignmentTests.cs  (+155 more)
(+1019 files in other folders)
