<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helper.Runtime\Helper.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Knowledge\Helper.Runtime.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Evolution\Helper.Runtime.Evolution.csproj" />
    <ProjectReference Include="..\..\src\Helper.Api\Helper.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helper.Runtime.Tests\TestCollectionConfig.cs" Link="TestCollectionConfig.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TestInfrastructure\ProcessEnvironmentCollection.cs" Link="TestInfrastructure\ProcessEnvironmentCollection.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TestInfrastructure\TempDirectoryScope.cs" Link="TestInfrastructure\TempDirectoryScope.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TestWorkspaceRoot.cs" Link="TestWorkspaceRoot.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalTestPackageFactory.cs" Link="EvalTestPackageFactory.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ChatTurnPlannerTestFactory.cs" Link="ChatTurnPlannerTestFactory.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalHarnessTests.cs" Link="EvalHarnessTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalRunnerV2Tests.cs" Link="EvalRunnerV2Tests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\HelperOrchestratorGoldenRouteReportingTests.cs" Link="HelperOrchestratorGoldenRouteReportingTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\HumanLikeCommunicationEvalTests.cs" Link="HumanLikeCommunicationEvalTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\InputRiskScannerV2BenchmarkTests.cs" Link="InputRiskScannerV2BenchmarkTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\LoadChaosSmokeTests.cs" Link="LoadChaosSmokeTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ParityDailyBackfillServiceTests.cs" Link="ParityDailyBackfillServiceTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ParityDiscoveryAndOutcomeTests.cs" Link="ParityDiscoveryAndOutcomeTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ParityGateEvaluatorTests.cs" Link="ParityGateEvaluatorTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ParityWindowAndBenchmarkTests.cs" Link="ParityWindowAndBenchmarkTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TemplateLifecycleAndCertificationTests.cs" Link="TemplateLifecycleAndCertificationTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TemplatePromotionPipelineTests.cs" Link="TemplatePromotionPipelineTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\TemplateRoutingAndDiagnosticsTests.cs" Link="TemplateRoutingAndDiagnosticsTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\ToolCallBenchmarkTests.cs" Link="ToolCallBenchmarkTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\WebResearchParityEvalTests.cs" Link="WebResearchParityEvalTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Helper.Runtime.Tests\Fixtures\**\*.*" Link="Fixtures\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
