<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helper.Runtime.Tests\TestCollectionConfig.cs" Link="TestCollectionConfig.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalTestPackageFactory.cs" Link="EvalTestPackageFactory.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalHarnessTests.cs" Link="EvalHarnessTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\EvalRunnerV2Tests.cs" Link="EvalRunnerV2Tests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\HumanLikeCommunicationEvalTests.cs" Link="HumanLikeCommunicationEvalTests.cs" />
    <Compile Include="..\Helper.Runtime.Tests\WebResearchParityEvalTests.cs" Link="WebResearchParityEvalTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helper.Runtime\Helper.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Knowledge\Helper.Runtime.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Evolution\Helper.Runtime.Evolution.csproj" />
    <ProjectReference Include="..\..\src\Helper.Api\Helper.Api.csproj" />
  </ItemGroup>

</Project>
