<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.0" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="VersOne.Epub" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Runtime\Helper.Runtime.csproj" />
  </ItemGroup>

</Project>

