<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PlaywrightBrowserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Runtime.WebResearch\Helper.Runtime.WebResearch.csproj" />
  </ItemGroup>

</Project>

