<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\**\*.cs" />
    <Compile Remove="ConversationModelSelectionPolicy.ProfileOverlayTests.cs" />
    <Compile Remove="BrowserRenderFallbackServiceTests.cs" />
    <Compile Remove="EvalHarnessTests.cs" />
    <Compile Remove="HelperModelGatewayProfileOverlayTests.cs" />
    <Compile Remove="ReasoningEffortPolicy.ProfileOverlayTests.cs" />
    <Compile Remove="TemplateCertificationServiceTests.cs" />
    <Compile Remove="TemplatePromotionEndToEndAndChaosTests.cs" />
    <Content Include="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helper.Runtime\Helper.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Knowledge\Helper.Runtime.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\Helper.Runtime.Evolution\Helper.Runtime.Evolution.csproj" />
    <ProjectReference Include="..\..\src\Helper.Api\Helper.Api.csproj" />
  </ItemGroup>

</Project>

