<Project>
  <PropertyGroup>
    <RuntimeLaneExcludedCompile>
      bin\**\*.cs;
      obj\**\*.cs;
      TestResults\**\*.cs;
      Fixtures\**\*.cs;
      EvalTestPackageFactory.cs;
      ApiBindingPlanResolverTests.cs;
      ApiPortFileWriterTests.cs;
      BackendRebuildRuntimeTests.cs;
      BehavioralCalibrationPolicyTests.cs;
      BrowserRenderFallbackServiceTests.cs;
      CapabilityCatalogTests.cs;
      ChatTurnExecutorResearchRoutingTests.cs;
      ChatTurnPlannerTestFactory.cs;
      CompileGateRepairDeterministicTests.cs;
      ConversationE2ETests.cs;
      ConversationMemoryLayeringTests.cs;
      ConversationRuntimeTests.cs;
      ConversationRuntimeTests.ResponseComposerAndFinalizer.cs;
      ConversationRuntimeTests.PlanningAndMetrics.cs;
      ConversationRuntimeTests.OrchestrationAndExecution.cs;
      EvalHarnessTests.cs;
      EpistemicAnswerModePolicyTests.cs;
      EvalRunnerV2Tests.cs;
      ExtensionRegistryTests.cs;
      FixLoopOrchestratorTests.cs;
      FixLoopSemanticSafetyTests.cs;
      ConversationFollowThroughTests.cs;
      FrontierHumanCommunicationEvidenceTests.cs;
      FrontierHumanCommunicationInfrastructureTests.cs;
      GenerationGuardrailsTests.cs;
      GenerationGuardrails.CompileGateRepairTests.cs;
      GenerationGuardrails.TemplateFixtureTests.cs;
      GenerationGuardrails.CertificationRegressionTests.cs;
      HelperOrchestratorGoldenRouteReportingTests.cs;
      HelperOrchestratorTimeoutAndReflectionTests.cs;
      HumanLikeCommunicationEvalTests.cs;
      HybridLocalRetrievalTests.cs;
      InputRiskScannerV2BenchmarkTests.cs;
      InteractionPolicyProjectorTests.cs;
      InteractionStateAnalyzerTests.cs;
      LiveVoiceRuntimeStateTests.cs;
      LoadChaosSmokeTests.cs;
      ParityDailyBackfillServiceTests.cs;
      ParityDiscoveryAndOutcomeTests.cs;
      ParityGateEvaluatorTests.cs;
      ParityWindowAndBenchmarkTests.cs;
      ProcessGuardTests.cs;
      ProjectForgeOrchestratorTests.cs;
      ReasoningBranchExecutorTests.cs;
      RetrievalPipeline.ContextAssemblyTests.cs;
      RetrievalPipeline.DomainRoutingTests.cs;
      RetrievalPipeline.RecallExpansionTests.cs;
      RetrievalPipelineTests.cs;
      RetrievalPipelineTests.Foundation.cs;
      RetrievalPipelineTests.GlobalRoutingA.cs;
      RetrievalPipelineTests.DomainReranking.cs;
      RetrievalPipelineTests.GlobalRoutingB.cs;
      RuntimeSafetyTests.cs;
      SimpleResearcherTests.cs;
      TemplateCertificationServiceTests.cs;
      TemplateLifecycleAndCertificationTests.cs;
      TemplatePromotionEndToEndAndChaosTests.cs;
      TemplatePromotionPipelineTests.cs;
      TemplateRoutingAndDiagnosticsTests.cs;
      TemplateRoutingAndDiagnosticsTests.Routing.cs;
      TemplateRoutingAndDiagnosticsTests.DiagnosticFailures.cs;
      TemplateRoutingAndDiagnosticsTests.Selection.cs;
      TemplateRoutingAndDiagnosticsTests.Support.cs;
      ToolCallBenchmarkTests.cs;
      ToolPermitTests.cs;
      ToolService.ConfigurationTests.cs;
      ToolService.EnvironmentMutationTests.cs;
      ToolServiceTests.cs;
      ToolServiceTests.Execution.cs;
      ToolServiceTests.Support.cs;
      ToolService.WorkspaceAndCwdTests.cs;
      TurnLanguageLockTests.cs;
      WebPageFetcherTests.cs;
      WebResearchParityEvalTests.cs;
      WebSearchSessionCoordinator.QueryIterationTests.cs;
      WebSearchSessionCoordinator.FallbackTests.cs;
      WebSearchSessionCoordinator.FetchEnrichmentTests.cs;
      WebSearchSessionCoordinator.RerankAuthorityTests.cs;
      WebSearchSessionCoordinator.DedupAndRenderBudgetTests.cs;
      WebSearchOrchestratorTests.cs;
      WebSearchProviderMuxTests.cs;
      WebSearchSessionCoordinatorTests.cs;
      WebSearchSessionCoordinatorTests.Support.cs;
      FrontierHumanCommunicationInfrastructureTests.Continuity.cs;
      FrontierHumanCommunicationInfrastructureTests.Evidence.cs
    </RuntimeLaneExcludedCompile>
  </PropertyGroup>
</Project>
