<Project>
  <ItemGroup>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ApiContractTests.cs">
      <Link>ApiContractTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ApiRuntimePathResolverTests.cs">
      <Link>ApiRuntimePathResolverTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)BehavioralCalibrationPolicyTests.cs">
      <Link>BehavioralCalibrationPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ApiSchemaTests.cs">
      <Link>ApiSchemaTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ApiStartupCommandsTests.cs">
      <Link>ApiStartupCommandsTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ChatResilienceTelemetryTests.cs">
      <Link>ChatResilienceTelemetryTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ChatTurnPlanningStepTests.cs">
      <Link>ChatTurnPlanningStepTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ChatTurnFinalizerRegressionTests.cs">
      <Link>ChatTurnFinalizerRegressionTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)CitationLineageStoreTests.cs">
      <Link>CitationLineageStoreTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)CitationProjectionServiceTests.cs">
      <Link>CitationProjectionServiceTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)CitationQuotePolicyTests.cs">
      <Link>CitationQuotePolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ClaimGroundingTests.cs">
      <Link>ClaimGroundingTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ClarificationQualityPolicyTests.cs">
      <Link>ClarificationQualityPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ClientContractParityTests.cs">
      <Link>ClientContractParityTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationModelSelectionPolicy.ProfileOverlayTests.cs">
      <Link>ConversationModelSelectionPolicy.ProfileOverlayTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationFollowThroughTests.cs">
      <Link>ConversationFollowThroughTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationPreferencesRoundTripTests.cs">
      <Link>ConversationPreferencesRoundTripTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationPromptPolicyTests.cs">
      <Link>ConversationPromptPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationStylePolicyTests.cs">
      <Link>ConversationStylePolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationVariationPolicyTests.cs">
      <Link>ConversationVariationPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ConversationWebQueryPlannerTests.cs">
      <Link>ConversationWebQueryPlannerTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)CoordinatorDecompositionTests.cs">
      <Link>CoordinatorDecompositionTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)EvidenceReusePolicyTests.cs">
      <Link>EvidenceReusePolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)EpistemicAnswerModePolicyTests.cs">
      <Link>EpistemicAnswerModePolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)FreshnessWindowPolicyTests.cs">
      <Link>FreshnessWindowPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)HelperModelGatewayProfileOverlayTests.cs">
      <Link>HelperModelGatewayProfileOverlayTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)HelpfulnessTelemetryTests.cs">
      <Link>HelpfulnessTelemetryTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)HumanLikeConversationDashboardServiceTests.cs">
      <Link>HumanLikeConversationDashboardServiceTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)HumanLikeCommunicationEvalTests.cs">
      <Link>HumanLikeCommunicationEvalTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)InteractionPolicyProjectorTests.cs">
      <Link>InteractionPolicyProjectorTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)InteractionStateAnalyzerTests.cs">
      <Link>InteractionStateAnalyzerTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)LiveWebRequirementPolicyTests.cs">
      <Link>LiveWebRequirementPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)MisunderstandingRepairPolicyTests.cs">
      <Link>MisunderstandingRepairPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)OperatorResponseComposerTests.cs">
      <Link>OperatorResponseComposerTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)PdfRemoteDocumentExtractorTests.cs">
      <Link>PdfRemoteDocumentExtractorTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)PostTurnAuditQueueTests.cs">
      <Link>PostTurnAuditQueueTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)PostTurnAuditSchedulerTests.cs">
      <Link>PostTurnAuditSchedulerTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)PostTurnAuditTraceStoreTests.cs">
      <Link>PostTurnAuditTraceStoreTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderDoctorServiceTests.cs">
      <Link>ProviderDoctorServiceTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderProbeTests.cs">
      <Link>ProviderProbeTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderProfileStoreTests.cs">
      <Link>ProviderProfileStoreTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderProfileValidatorTests.cs">
      <Link>ProviderProfileValidatorTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderRecommendationPolicyTests.cs">
      <Link>ProviderRecommendationPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ProviderSettingsContractTests.cs">
      <Link>ProviderSettingsContractTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ReasoningEffortPolicy.ProfileOverlayTests.cs">
      <Link>ReasoningEffortPolicy.ProfileOverlayTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ReasoningVerifierTests.cs">
      <Link>ReasoningVerifierTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ResearchAnswerSynthesizerTests.cs">
      <Link>ResearchAnswerSynthesizerTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ResponseComposerCollaboratorTests.cs">
      <Link>ResponseComposerCollaboratorTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)ResponseNaturalnessPolicyTests.cs">
      <Link>ResponseNaturalnessPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)SelectiveEvidenceMemoryPolicyTests.cs">
      <Link>SelectiveEvidenceMemoryPolicyTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)SelectiveEvidenceMemoryStoreTests.cs">
      <Link>SelectiveEvidenceMemoryStoreTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)SharedUnderstandingServiceTests.cs">
      <Link>SharedUnderstandingServiceTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)TurnResponseWriterReasoningMetricsTests.cs">
      <Link>TurnResponseWriterReasoningMetricsTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)FeatureFlagsDefaultsTests.cs">
      <Link>FeatureFlagsDefaultsTests.cs</Link>
    </RuntimeApiLaneCompile>
    <RuntimeApiLaneCompile Include="$(MSBuildThisFileDirectory)WebResearchTelemetryServiceTests.cs">
      <Link>WebResearchTelemetryServiceTests.cs</Link>
    </RuntimeApiLaneCompile>
  </ItemGroup>
</Project>
