<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\helper-generation-contracts\src\Helper.Generation.Contracts\Helper.Generation.Contracts.csproj" />
    <ProjectReference Include="..\Helper.GeneratedArtifactValidation.Contracts\Helper.GeneratedArtifactValidation.Contracts.csproj" />
    <ProjectReference Include="..\Helper.GeneratedArtifactValidation.Core\Helper.GeneratedArtifactValidation.Core.csproj" />
  </ItemGroup>

</Project>
